* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

.header {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('MRBACKG.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}

nav img {
    width: 150px;
}

nav {
    display: flex;
    padding: 2% 3%;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    flex: 1;
    text-align: right;

}



.nav-link ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 20px;
    position: relative;
    top: -12px;
}

.nav-link ul li::after {
    content: " ";
    width: 0%;
    height: 3px;
    background-color: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-link ul li:hover::after {

    width: 100%;

}

.nav-link ul li a {
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 60px;
}

.text-box h2 {
    margin-top: 10px;
    font-size: 30px;
}

.text-box p {
    margin: 20px 0 40px;
    font-size: 15px;
    color: white;
}

.btn {
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 20px;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    /* position: relative; */
}

.btn:hover {
    border: 1px solid #f44336;
    background-color: #f44336;
    transition: 1s ease-out;
}

nav .fa {
    display: none;
}

/* PHONE CSS  HOME*/



@media (max-width: 700px) {
    .text-box h1 {
        font-size: 30px;
    }

    .text-box h2 {
        font-size: 23px;
    }

    .text-box p {
        font-size: 12px;
    }

    .nav-link ul li {
        display: block;
    }

    .nav-link {
        position: absolute;
        background-color: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -205px;
        z-index: 2;
        text-align: left;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: white;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }
}

/* COURSES */
.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.course h1 {
    font-size: 38px;
    font-weight: 500;
}

.course p {
    color: #777;
    padding: 10px;
    font-size: 12px;
    line-height: 20px;
    font-weight: 300;
}

.row {
    margin: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background-color: #fff3f3;
    padding: 20px 12px;
    margin-bottom: 5%;
    margin-left: 2px;
    border-radius: 10px;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
}

.course-col:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.course-col h3 {
    text-align: center;
    margin: 10px 0;

}

/* /* PHONE CSS COURSE */
@media (max-width:700px) {

    .row {
        flex-direction: column;
    }
}


/* CAMPUS CSS */
.campus {
    width: 80%;
    text-align: center;
    margin: auto;
}

.campus h1 {

    font-size: 30px;
    font-weight: 500;
}

.campus p {
    color: #777;
    padding: 10px;
    font-size: 12px;
    line-height: 20px;
    font-weight: 300;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}

.campus-col img {
    width: 100%;
}


.layer {
    background-color: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;

    /* text-align: center; */
}

.layer:hover {
    background-color: rgba(226, 0, 0, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}



/* FACILITES CSS */

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities h1 {
    font-size: 33px;
    font-weight: 500;
}

.facilities p {
    color: #777;
    line-height: 20px;
    padding: 10px;
    font-size: 13px;
    font-weight: 300;

}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.facilities-col img {
    width: 100%;

    border-radius: 10px;
}

/* TESTIMONIALS */
.testimonials {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #fff3f3;
    padding: 25px;
    display: flex;
}

.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p {
    padding: 0;
}

.testimonials-col h3 {
    margin-top: 10px;
}

/* @media (max-width:700){
    .testimonials-col p{
        font-size: 13px;
    }
} */


.cta {
    margin: 100px auto;
    width: 80%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('banner2.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: white;
    padding-bottom: 40px;
}

.cta-btn {
    border: 2px solid white;
    /* border-radius: 20px; */
    color: white;
    text-decoration: none;
    padding: 12px 20px;

}

.cta-btn:hover {
    border: 2px solid #f44336;
    background: #f44336;
    transition: 0.5s ease-in-out;
}


@media (max-width:700) {
    .cta h1 {
        font-size: 10px;
    }
}


.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icon .fa-brands{
   padding: 1px , 0;
   color: #9d2d2d;
   margin: 16px 9px;
   cursor: pointer;

}

.parth .fa-regular{
    margin-top: 25px;
}

                    /* course header  */

.course-header{
    height: 50vh;
    width: 100%;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('background.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
    color:white;
}

.course-header h1{
    margin-top: -196px;
}